{
  "name": "simple-scrollspy",
  "version": "1.0.1",
  "description": "",
  "main": "ScrollSpy effect for website.",
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --mode production --watch --progress",
    "build": "node_modules/webpack/bin/webpack.js --mode production --progress"
  },
  "keywords": [
    "Vo",
    "Van",
    "Hiep"
  ],
  "author": "vanhiep2102@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
